{
  "name": "szit-quantum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "node-sass": "^7.0.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nemkin/szit-quantum.git"
  },
  "author": "Viktória Nemkin",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nemkin/szit-quantum/issues"
  },
  "homepage": "https://github.com/nemkin/szit-quantum#readme"
}
